<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <title>Email</title>
  <style>
    body {
      font-family: 'Raleway';
      margin: 0;
      background-color: #EFF7F9;
    }
    
    table {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    img {
      height: auto;
      display: block;
      text-align: center;
      max-width: 200px;
      margin: 0 auto;
    }
    
    td {
      text-align: center;
    }
    
    h3 {
      font-size: 20px;
      max-width: 330px;
    }
    
    p {
      font-size: 16px;
      color: #5E5E5E;
      max-width: 300px;
    }
    
    a.button {
      display: inline-block;
      height: 48px;
      color: white;
      border-radius: 4px;
      font-size: 16px;
      width: 250px;
      background: #482D7D;
      border: none;
      text-align: center;
      line-height: 48px;
      text-decoration: none;
    }

    
    /* Mobile-specific styles */
    @media only screen and (max-width: 767px) {
      /* Write your styles for mobile devices here */
      table{
        margin: 0px 20px!important;
     /* Base styles for all devices */
     }
    }
    @media only screen and (min-width: 768px) {
      /* Write your styles for mobile devices here */
      table{
        margin: 0px 20%!important;
     /* Base styles for all devices */
     }
    }
  </style>
</head>
<body>
  <table>
    <tbody>
      <tr>
        <td>
          <img src="images/sr-logo-email.png" alt="Logo" style="padding-top: 20px;">
        </td>
      </tr>
      <tr>
        <td style="max-width: 275px;">
          <h3>
            Hi <span style="font-weight: bold;">Asfandyar!</span><br>
            <span style="font-weight: 500;display: flex; padding-top: 10px;">Thank you for the registration, we are thrilled to have you with us!</span>
          </h3>
        </td>
      </tr>
    </tbody>
  </table>

  <table style="background-color: #fff;   padding: 35px 20%; ">
    <tbody style="bmargin: 0 20px; ">
      <tr>
        <td>
          <img style="max-width: 110px;" src="images/sr-email-confirmation.png" alt="Email Confirmation">
        </td>
      </tr>
      <tr>
        <td>
          <p>For security reasons, please help us by verifying your email address.</p>
          <p>
            <span style="color: #3FB5C3;">Ready to Get Started?</span><br>
            Just click on the button to verify your email, and we're good to go.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <table style="margin: 0 auto;">
            <tbody>
              <tr>
                <td>
                  <a href="#" style="display:flex; font-weight:600; align-items:center; justify-content:center;height: 48px; max-width:250px;width:250px;color: #fff; text-decoration:none;border-radius: 4px; font-size: 16px;background: #482D7D; border: none; text-align: center;">Verify Now!</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr>
        <td>
          <p style="font-size: 16px; color: #000000; font-weight: 400; margin: 10px 0;">info@tc-bpo.com<br>Management@tc-bpo.com</p>
          <p style="font-size: 16px; color: #000000; font-weight: 400; margin: 10px 0;">
            <span style="font-weight: 700;">Swift Recruit</span><br>
            way to fast & smart recruitment
          </p>
          <p style="font-size: 16px; color: #000000; font-weight: 400; margin: 10px 0;">&copy; 2023</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
